G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-10 revision a04965c)-master*
G04 #@! TF.CreationDate,2018-04-19T15:59:02-05:00*
G04 #@! TF.ProjectId,twotone,74776F746F6E652E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-10 revision a04965c)-master) date Thursday, April 19, 2018 at 03:59:02 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
